개발 클래스 분리 :

씬
 
startScene 게임 시작화면

tutorialScene 튜토리얼 화면(캐릭터, 성별, 이름, 설명)
 
gameScene 게임의 메인 화면(시작 시 이곳에서 시작됨)

mainScene 

글로벌 (instance 가지고 있음)

DataManager (게임 데이터 저장, jsoncpp사용)
 
Dialogue (게임 내의 다이얼로그 저장하는 곳 jsoncpp사용(?))

―――――――――――――――――――――――――

사이드뷰 이동:

양 옆 이동, 점프 및  중력 플레이어 클래스 구현

―――――――――――――――――――――――――

데이터 구현 및 팝업 구현 : 

처음으로 operator생성자와 직렬화를 써봤다

망할 유사 객체지향

―――――――――――――――――――――――――

게임씬 구현

카메라 이동 및 예외 처리

플레이어 애니메이션 입힘

―――――――――――――――――――――――――

튜토리얼 구현 및 씬 연결

성별 및 이름 선택과 게임 씬 끼리의 연결 완료

―――――――――――――――――――――――――

화장실 씬 세팅

화장실 씬의 리소스 추가 및 씬 처리

―――――――――――――――――――――――――

몬스터 씬 세팅

몬스터 씬을 만들어서 던전에 몬스터를 오브젝트로 추가

―――――――――――――――――――――――――
로딩 씬 세팅
로딩 씬 만들고 던전씬 리소스와 몬스터 리소스 추가
―――――――――――――――――――――――――